```javascript
db.getCollection('ImportedDocumentInfo').aggregate([
    {
        $group : {
            _id : {
                DocumentDate : "$DocumentDate",
                Bik : "$BankCode",
                Account : "$AccountNumber"
            },
            count : {$sum : 1}
        }
    },
    {$sort : {count : -1} },
    {
        $project : {
            _id : 0,
            _id : "$_id.DocumentDate",
            Bik : "$_id.Bik",
            Account : "$_id.Account",
            
        }
    },
    {$out : "EvrikaGroupedDocuments"}
], {allowDiskUse : true})
```
